<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragmento de mapa -->
    <fragment
        android:id="@+id/FrMaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MainActivity"/>

    <!-- Botón para seleccionar lugar -->
    <Button
        android:id="@+id/btnSelectPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Lugar"/>



</LinearLayout>
